{
  "ConnectionStrings": {
    "HangfireConnection": "USER ID=sa;PASSWORD=erpcsb!@#123;INITIAL CATALOG=HangfireTest;DATA SOURCE=192.168.149.129,1569;CONNECT TIMEOUT=30"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
